using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Data.Entity;

namespace BookStore.Models
{
    public class BookStoreDbInitializer : DropCreateDatabaseAlways<BookStoreContext>
    {
        protected override void Seed(BookStoreContext db)
        {
            Book b1 = new Book
            {
                Id = 1,
                Title = "Война миров",
                Publishing = "Heinemann",
                Price = 999,
                Pages = 250,
                Image = "Война миров",
                Description = "«Война миров» («Борьба миров») (англ. The War of the Worlds) — роман, написанный Гербертом Уэллсом в 1897 году и описывающий вторжение пришельцев (марсиан) на Землю.",
                Authors = new List<Author>(),
                Genres = new List<Genre>()
            };

            Book b2 = new Book
            {
                Id = 2,
                Title = "Битва королей (англ. A Clash of Kings)",
                Publishing = "АСТ",
                Price = 769,
                Pages = 560,
                Image = "Битва королей",
                Description = "«Битва королей» (англ. A Clash of Kings) — роман в жанре эпического фэнтези за авторством американского писателя Джорджа Р. Р. Мартина, вторая часть саги «Песнь Льда и Пламени». Впервые роман был опубликован в США 16 ноября 1998 года.«Битва королей», как и роман-предшественник «Игра престолов», получил премию «Локус» и номинировалась на премию «Небьюла» в 1999 году. В 2005 году вышло ограниченное подарочное издание романа с иллюстрациями известного художника Джона Хоува.Роман экранизирован в рамках второго сезона телесериала «Игра престолов». Кроме того, по его мотивам создана настольная игра.",
                Authors = new List<Author>(),
                Genres = new List<Genre>()
            };

            Book b3 = new Book
            {
                Id = 3,
                Title = "Финансист (англ. The Financier)",
                Publishing = "Harper & Brothers (англ.)",
                Price = 1500,
                Pages = 2300,
                Image = "Финансист",
                Description = "«Финансист» (англ. The Financier) — роман американского писателя Теодора Драйзера, опубликованный в 1912 году, первый из цикла «Трилогия желания» (второй и третий романы из этого цикла — «Титан» и «Стоик»). Главный герой трилогии — Фрэнк Каупервуд. В основу положена история жизни американского миллионера Чарльза Йеркса (1837—1905). Наиболее распространённый перевод на русский язык М. Волосова.",
                Authors = new List<Author>(),
                Genres = new List<Genre>()
            };

            Book b4 = new Book
            {
                Id = 4,
                Title = "Гарри Поттер (англ. «Harry Potter»)",
                Publishing = "А-ба-ба-га-ла-ма-га",
                Price = 1500,
                Pages = 5600,
                Image = "Гарри Поттер",
                Description = "«Га́рри По́ттер» (англ. «Harry Potter») — серия из семи романов, написанных английской писательницей Дж. К. Роулинг. Книги представляют собой хронику приключений юного волшебника Гарри Поттера, а также его друзей Рона Уизли и Гермионы Грейнджер, обучающихся в Школе чародейства и волшебства Хогвартс. Основной сюжет посвящён противостоянию Гарри и тёмного волшебника по имени лорд Волан-де-Морт, в чьи цели входит обретение бессмертия и порабощение магического мира.",
                Authors = new List<Author>(),
                Genres = new List<Genre>()
            };

            Book b5 = new Book
            {
                Id = 5,
                Title = "Зелёная миля (англ. The Green Mile)",
                Publishing = " АСТ",
                Price = 680,
                Pages = 250,
                Image = "Зелёная миля",
                Description = "«Зелёная ми́ля» (англ. The Green Mile) (1996) — роман Стивена Кинга. В 1999 году по роману был снят одноимённый фильм.История рассказывается от лица Пола Эджкомба — бывшего надзирателя федеральной тюрьмы штата Луизиана «Холодная гора», а в настоящее время обитателя дома престарелых «Джорджия Пайнз». Пол рассказывает своей подруге Элейн Коннолли о событиях, произошедших более полувека назад.",
                Authors = new List<Author>(),
                Genres = new List<Genre>()
            };

            Book b6 = new Book
            {
                Id = 6,
                Title = "Шерлок Холмс (англ. Sherlock Holmes)",
                Publishing = "Астрель",
                Price = 260,
                Pages = 150,
                Image = "Шерлок Холмс",
                Description = "Ше́рлок Холмс (англ. Sherlock Holmes) — литературный персонаж, созданный Артуром Конан Дойлем. Его произведения, посвящённые приключениям Шерлока Холмса, знаменитого лондонского частного сыщика, считаются классикой детективного жанра. Прототипом Холмса считается доктор Джозеф Белл (Dr. Joseph Bell), сослуживец Конан Дойла, работавший в Эдинбургском королевском госпитале и славившийся способностью по мельчайшим деталям угадывать характер и прошлое человека.",
                Authors = new List<Author>(),
                Genres = new List<Genre>()
            };

            Book b7 = new Book
            {
                Id = 7,
                Title = "Властелин колец (англ. The Lord of the Rings)",
                Publishing = "Allen & Unwin",
                Price = 1500,
                Pages = 950,
                Image = "Властелин колец",
                Description = "«Властели́н коле́ц» (англ. The Lord of the Rings) — роман-эпопея английского писателя Дж. Р. Р. Толкина, самое известное произведение жанра фэнтези. «Властелин колец» был написан как единая книга, но из-за объёма при первом издании его разделили на три части: «Братство Кольца», «Две крепости» и «Возвращение короля». В виде трилогии он публикуется и по сей день, хотя часто в едином томе.«Властелин колец» является одной из самых известных и популярных книг XX века. Он переведён по меньшей мере на 38 языков. Эта книга оказала огромное влияние на литературу в жанре фэнтези, на настольные и компьютерные игры, на кинематограф и вообще на мировую культуру. Большим успехом пользовалась и экранизация книги, созданная режиссёром Питером Джексоном.",
                Authors = new List<Author>(),
                Genres = new List<Genre>()
            };

            Book b8 = new Book
            {
                Id = 8,
                Title = "Три мушкетёра (фр. Les trois mousquetaires)",
                Publishing = "Астрель",
                Price = 965,
                Pages = 450,
                Image = "Три мушкетёра",
                Description = "«Три мушкетёра» (фр. Les trois mousquetaires) — историко-приключенческий роман Александра Дюма-отца, написанный в 1844 году. Книга посвящена приключениям молодого человека по имени д’Артаньян, покинувшего дом, чтобы стать мушкетёром, и трёх его друзей-мушкетёров Атоса, Портоса и Арамиса. История д''''Артаньяна продолжается в двух других романах трилогии: «Двадцать лет спустя» и «Виконт де Бражелон, или Десять лет спустя».",
                Authors = new List<Author>(),
                Genres = new List<Genre>()
            };

            Author a1 = new Author
            {
                Id = 1,
                AuthorName = "Герберт Джордж Уэллс",
                AuthorDescription = "Ге́рберт Джордж Уэ́ллс (англ. Herbert George Wells; 21 сентября 1866, Бромли, Великобритания — 13 августа 1946, Лондон, Великобритания) — английский писатель и публицист. Автор известных научно-фантастических романов «Машина времени», «Человек-невидимка», «Война миров» и др. Представитель критического реализма. Сторонник фабианского социализма.Трижды посещал Россию, где встречался с Лениным и Сталиным.",
                Books = new List<Book>()
            };

            Author a2 = new Author
            {
                Id = 2,
                AuthorName = "Джордж Рэймонд Ричард Мартин",
                AuthorDescription = "Джордж Рэймонд Ричард Мартин (англ. George Raymond Richard Martin, род. 20 сентября 1948 года) — современный американский писатель-фантаст, сценарист, продюсер и редактор, лауреат многих литературных премий. В 1970—1980-е годы получил известность благодаря рассказам и повестям в жанре научной фантастики, литературы ужасов и фэнтези. Наибольшую славу ему принес выходящий с 1996 года цикл романов в жанре фэнтези «Песнь Льда и Огня», также экранизированный компанией HBO в виде популярного телесериала «Игра престолов». Эти книги дали основания литературным критикам называть Мартина «американским Толкином». В 2011 году журнал Time включил Джорджа Мартина в свой список самых влиятельных людей в мире.",
                Books = new List<Book>()
            };

            Author a3 = new Author
            {
                Id = 3,
                AuthorName = "Теодор Драйзер",
                AuthorDescription = "Теодо́р Дра́йзер (Theodore Herman Albert Dreiser; 27 августа 1871 года, Терре-Хот, Индиана, США — 28 декабря 1945 года, Голливуд, Калифорния, США) — американский писатель и общественный деятель.",
                Books = new List<Book>()
            };

            Author a4 = new Author
            {
                Id = 4,
                AuthorName = "Джоан Роулинг",
                AuthorDescription = "Джоан Роулинг (англ. Joanne Rowling; род. 31 июля 1965), известная под псевдонимами Дж. К. Роулинг (J. K. Rowling) и Роберт Гэлбрейт (Robert Galbraith), — британская писательница, наиболее известная как автор серии романов о Гарри Поттере. Книги о Поттере получили несколько наград и были проданы в количестве более 400 миллионов экземпляров. Они стали самой продаваемой серией книг в истории и основой для серии фильмов, ставшей самой кассовой серией фильмов в истории. Роулинг сама утверждала сценарии фильмов и полностью контролировала творческий процесс, будучи продюсером последней части.",
                Books = new List<Book>()
            };

            Author a5 = new Author
            {
                Id = 5,
                AuthorName = "Стивен Эдвин Кинг",
                AuthorDescription = "Сти́вен Э́двин Кинг (англ. Stephen Edwin King; род. 21 сентября 1947, Портленд, Мэн, США) — американский писатель, работающий в разнообразных жанрах, включая ужасы, триллер, фантастику, фэнтези, мистику, драму; получил прозвище — «Король ужасов». Продано более 350 миллионов экземпляров его книг, по которым был снят ряд художественных фильмов, телевизионных постановок, а также нарисованы комиксы. Кинг опубликовал 50 романов, в том числе 7 под псевдонимом Ричард Бахман, и 5 научно-популярных книг.",
                Books = new List<Book>()
            };

            Author a6 = new Author
            {
                Id = 6,
                AuthorName = "Артур Конан Дойл (Дойль)",
                AuthorDescription = "Сэр А́ртур Игне́йшус (в устаревшей передаче — Игна́тий) Ко́нан Дойл (Дойль) (англ. Sir Arthur Ignatius Conan Doyle; 22 мая 1859, Эдинбург — 7 июля 1930, Кроуборо[en], Суссекс) — английский писатель (по образованию врач), автор многочисленных приключенческих, исторических, публицистических, фантастических и юмористических произведений. Создатель классических персонажей детективной, научно-фантастической и историко-приключенческой литературы — гениального сыщика Шерлока Холмса, эксцентричного профессора Челленджера, бравого кавалерийского офицера Жерара. Со второй половины 1910-х годов и до конца жизни — активный сторонник и пропагандист идей спиритуализма.",
                Books = new List<Book>()
            };

            Author a7 = new Author
            {
                Id = 7,
                AuthorName = "Джон Рональд Руэл Толкин",
                AuthorDescription = "Джон Ро́нальд Ру́эл То́лкин (англ. John Ronald Reuel Tolkien; 3 января 1892 года, Блумфонтейн, Оранжевая Республика — 2 сентября 1973 года Борнмут, Англия) — английский писатель, поэт, филолог, профессор Оксфордского университета. Наиболее известен как автор классических произведений «высокого фэнтези»: «Хоббит, или Туда и обратно», «Властелин колец» и «Сильмариллион».",
                Books = new List<Book>()
            };

            Author a8 = new Author
            {
                Id = 8,
                AuthorName = "Александр Дюма",
                AuthorDescription = "Алекса́ндр Дюма́ (фр. Alexandre Dumas, père; 24 июля 1802, Вилле-Котре — 5 декабря 1870, Пюи) — французский писатель, чьи приключенческие романы сделали его одним из самых читаемых французских авторов в мире. Также был драматургом и журналистом.Поскольку его сын также носил имя Александр и также был писателем, для предотвращения путаницы при его упоминании часто добавляют уточнение «-отец».",
                Books = new List<Book>()
            };

            Genre g1 = new Genre
            {
                Id = 1,
                GenreName = "Фантастика",
                GenreDescription = "Фанта́стика (от др.-греч. φανταστική — искусство воображения, фантазия)  — жанр и творческий метод в художественной литературе, кино, изобразительном и других формах искусства, характеризуемый использованием фантастического допущения, «элемента необычайного», нарушением границ реальности, принятых условностей. Современная фантастика включает в себя такие жанры как научная фантастика, фэнтези, ужасы, магический реализм и многие другие.",
                Books = new List<Book>()
            };

            Genre g2 = new Genre
            {
                Id = 2,
                GenreName = "Роман",
                GenreDescription = "Рома́н — литературный жанр, как правило, прозаический, который предполагает развернутое повествование о жизни и развитии личности главного героя (героев) в кризисный, нестандартный период его жизни.",
                Books = new List<Book>()
            };

            Genre g3 = new Genre
            {
                Id = 3,
                GenreName = "Детектив",
                GenreDescription = "Детекти́в (англ. detective, от лат. detego — раскрываю, разоблачаю) — преимущественно литературный и кинематографический жанр, произведения которого описывают процесс исследования загадочного происшествия с целью выяснения его обстоятельств и раскрытия загадки. Обычно в качестве такого происшествия выступает преступление, и детектив описывает его расследование и определение виновных, в таком случае конфликт строится на столкновении справедливости с беззаконием, завершающемся победой справедливости.",
                Books = new List<Book>()
            };

            Genre g4 = new Genre
            {
                Id = 4,
                GenreName = "Фэнтези",
                GenreDescription = "Фэ́нтези (от англ. fantasy — «фантазия») — жанр фантастической литературы, основанный на использовании мифологических и сказочных мотивов. В современном виде сформировался в начале XX века. С середины века огромное влияние на формирование современного облика фэнтези оказал Джон Рональд Руэл Толкин.Произведения фэнтези чаще всего напоминают историко-приключенческий роман, действие которого происходит в вымышленном мире, близком к реальному Средневековью, герои которого сталкиваются со сверхъестественными явлениями и существами. Зачастую фэнтези построено на основе архетипических сюжетов.",
                Books = new List<Book>()
            };

            Genre g5 = new Genre
            {
                Id = 5,
                GenreName = "Приключение",
                GenreDescription = "Приключение — захватывающее происшествие, неожиданное событие или случай в жизни, цепь нечаянных событий и непредвиденных случаев; нежданная быль, замечательное свершение, волнующее похождение, интересное испытание, возбуждающий переворот или любовная авантюра.\r\n\r\nПриключениями могут быть смелые подвиги, увлекательные путешествия, неожиданные происшествия, главные свершения жизни. Герои приключенческих книг — всегда смелые, сильные, неутомимые, стремящиеся открыть новое, изменить жизнь; увлекают своим примером; им хочется подражать, искать и найти.",
                Books = new List<Book>()
            };

            b1.Authors.Add(a1);
            b1.Genres.Add(g1);

            b2.Authors.Add(a2);
            b2.Genres.Add(g2);

            b3.Authors.Add(a3);
            b3.Genres.Add(g2);

            b4.Authors.Add(a4);
            b4.Genres.Add(g2);

            b5.Authors.Add(a5);
            b5.Genres.Add(g2);

            b6.Authors.Add(a6);
            b6.Genres.Add(g3);

            b7.Authors.Add(a7);
            b7.Genres.Add(g4);

            b8.Authors.Add(a8);
            b8.Genres.Add(g5);
            b8.Genres.Add(g2);

            a1.Books.Add(b1);
            a2.Books.Add(b2);
            a3.Books.Add(b3);
            a4.Books.Add(b4);
            a5.Books.Add(b5);
            a6.Books.Add(b6);
            a7.Books.Add(b7);
            a8.Books.Add(b8);

            g1.Books.Add(b1);

            g2.Books.Add(b2);
            g2.Books.Add(b3);
            g2.Books.Add(b4);
            g2.Books.Add(b5);
            g2.Books.Add(b8);

            g3.Books.Add(b6);

            g4.Books.Add(b7);

            g5.Books.Add(b8);

            db.Books.Add(b1);
            db.Books.Add(b2);
            db.Books.Add(b3);
            db.Books.Add(b4);
            db.Books.Add(b5);
            db.Books.Add(b6);
            db.Books.Add(b7);
            db.Books.Add(b8);

            db.Authors.Add(a1);
            db.Authors.Add(a2);
            db.Authors.Add(a3);
            db.Authors.Add(a4);
            db.Authors.Add(a5);
            db.Authors.Add(a6);
            db.Authors.Add(a7);
            db.Authors.Add(a8);

            db.Genres.Add(g1);
            db.Genres.Add(g2);
            db.Genres.Add(g3);
            db.Genres.Add(g4);
            db.Genres.Add(g5);

            base.Seed(db);

        }
    }
}
